{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GLMS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Firebase": {
    "ProjectId": "YOUR_FIREBASE_PROJECT_ID",
    "ServiceAccountPath": "firebase-service-account.json"
  },
  "ExchangeRateApi": {
    "ApiKey": "172048bcea608daa65b4a2cb",
    "BaseUrl": "https://v6.exchangerate-api.com/v6/"
  },
  "AllowedOrigins": {
    "MvcApp": "https://localhost:7001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
