{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GLMS;Trusted_Connection=True;"

  },
  "ExchangeRateApi": {
    "BaseUrl": "https://v6.exchangerate-api.com/v6/",
    "ApiKey": "172048bcea608daa65b4a2cb"
  },
  "AllowedHosts": "*"
}

